OrderApp.Client/Views/Windows/MainWindow.xaml

<Window x:Class="OrderApp.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderApp.Client"
        xmlns:vm="clr-namespace:OrderApp.Client.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="684*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Title, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="28" Margin="58,34,0,0" VerticalAlignment="Top" Width="72" Grid.ColumnSpan="4"/>
        <Button Content="Создать заказ" HorizontalAlignment="Left" Height="39" Margin="54,359,0,0" VerticalAlignment="Top" Width="142" Grid.ColumnSpan="4"/>
        <Button Grid.Column="3" Content="Получить файл&#xD;&#xA;списка заказов" HorizontalAlignment="Left" Height="44" Margin="494,359,0,0" VerticalAlignment="Top" Width="141"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="54,75,346,217" Grid.ColumnSpan="4"/>

    </Grid>
</Window>
